{
  "version": 2,
  "crons": [
    {
      "path": "/api/delivery-drive-cron",
      "schedule": "0 15 * * *"
    }
  ],
  "functions": {
    "api/blog-generate.js": {
      "maxDuration": 60
    },
    "api/grok-xai.js": {
      "maxDuration": 300
    },
    "api/ai-debate.js": {
      "maxDuration": 120
    },
    "api/gemini-image.js": {
      "maxDuration": 120
    },
    "api/gemini-caption.js": {
      "maxDuration": 60
    },
    "api/gemini-tts.js": {
      "maxDuration": 120
    },
    "api/topaz-upscale.js": {
      "maxDuration": 60
    },
    "api/solapi-send.js": {
      "maxDuration": 15
    },
    "api/delivery-drive-cron.js": {
      "maxDuration": 120
    },
    "api/photographer-shoot-complete.js": {
      "maxDuration": 60
    },
    "api/photographer-shoot-status.js": {
      "maxDuration": 30
    },
    "api/admin-shoot-site-complete.js": {
      "maxDuration": 60
    },
    "api/dashboard-delivery-notify.js": {
      "maxDuration": 30
    }
  }
}
